{
  "name": "teleportal",
  "version": "0.0.1",
  "description": "A storage, transport & runtime agnostic Y.js server/provider. Built on web primitives, supports subdocs, and handles everything without in-memory storage. Perfect for collaborative apps! 🚀",
  "keywords": [
    "yjs",
    "server",
    "provider",
    "storage",
    "transport",
    "protocol",
    "e2ee",
    "runtime",
    "subdocs"
  ],
  "repository": "nperez0111/teleportal",
  "license": "MPL-2.0",
  "sideEffects": false,
  "type": "module",
  "workspaces": [
    "playground",
    "examples/*"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.mts",
      "default": "./dist/lib/index.mjs"
    },
    "./storage": {
      "types": "./dist/storage/index.d.mts",
      "default": "./dist/storage/index.mjs"
    },
    "./http": {
      "types": "./dist/http/index.d.mts",
      "default": "./dist/http/index.mjs"
    },
    "./protocol": {
      "types": "./dist/lib/protocol/index.d.mts",
      "default": "./dist/lib/protocol/index.mjs"
    },
    "./protocol/encryption": {
      "types": "./dist/lib/protocol/encryption/index.d.mts",
      "default": "./dist/lib/protocol/encryption/index.mjs"
    },
    "./providers": {
      "types": "./dist/providers/index.d.mts",
      "default": "./dist/providers/index.mjs"
    },
    "./transports/redis": {
      "types": "./dist/transports/redis/index.d.mts",
      "default": "./dist/transports/redis/index.mjs"
    },
    "./transports/nats": {
      "types": "./dist/transports/nats/index.d.mts",
      "default": "./dist/transports/nats/index.mjs"
    },
    "./transports/send-file": {
      "types": "./dist/transports/send-file/index.d.mts",
      "default": "./dist/transports/send-file/index.mjs"
    },
    "./transports/rate-limiter": {
      "types": "./dist/transports/rate-limiter/index.d.mts",
      "default": "./dist/transports/rate-limiter/index.mjs"
    },
    "./transports": {
      "types": "./dist/transports/index.d.mts",
      "default": "./dist/transports/index.mjs"
    },
    "./websocket-server": {
      "types": "./dist/websocket-server/index.d.mts",
      "default": "./dist/websocket-server/index.mjs"
    },
    "./server": {
      "types": "./dist/server/index.d.mts",
      "default": "./dist/server/index.mjs"
    },
    "./monitoring": {
      "types": "./dist/monitoring/index.d.mts",
      "default": "./dist/monitoring/index.mjs"
    },
    "./encryption-key": {
      "types": "./dist/encryption-key/index.d.mts",
      "default": "./dist/encryption-key/index.mjs"
    },
    "./token": {
      "types": "./dist/token/index.d.mts",
      "default": "./dist/token/index.mjs"
    },
    "./merkle-tree": {
      "types": "./dist/lib/merkle-tree/index.d.mts",
      "default": "./dist/lib/merkle-tree/index.mjs"
    },
    "./devtools": {
      "types": "./dist/devtools/index.d.mts",
      "default": "./dist/devtools/index.mjs"
    }
  },
  "main": "./dist/lib/index.mjs",
  "module": "./dist/lib/index.mjs",
  "types": "./dist/lib/index.d.mts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "build:demo": "cd ./playground && bun run build",
    "lint": "eslint . && prettier -c src playground",
    "lint:fix": "automd && eslint . --fix && prettier -w src playground",
    "prepack": "bun run build",
    "dev": "PORT=1235 bun run --watch ./playground/bun/server.ts",
    "dev:encrypted": "PORT=1234 bun run --watch ./playground/bun/encrypted-server.ts",
    "release": "bun run test && changelogen --release && npm publish && git push --follow-tags",
    "test": "bun run test:types && bun test --dots",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@logtape/logtape": "^1.2.0",
    "@nats-io/transport-node": "^3.2.0",
    "@tanstack/devtools-event-client": "0.4.0",
    "crossws": "^0.4.1",
    "hookable": "^5.5.3",
    "ioredis": "^5.8.2",
    "jose": "^6.1.1",
    "lib0": "^0.2.114",
    "srvx": "^0.9.6",
    "unstorage": "^1.17.2",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "automd": "^0.4.2",
    "bun-plugin-tailwind": "0.1.2",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.1",
    "eslint-config-unjs": "^0.5.0",
    "msw": "2.12.1",
    "prettier": "^3.6.2",
    "typescript": "5.9.3",
    "unbuild": "^3.6.1"
  },
  "engines": {
    "node": ">=24"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
