{
  "name": "teleportal",
  "version": "0.0.1",
  "description": "A storage, transport & runtime agnostic Y.js server/provider. Built on web primitives, supports subdocs, and handles everything without in-memory storage. Perfect for collaborative apps! 🚀",
  "keywords": [
    "yjs",
    "server",
    "provider",
    "storage",
    "transport",
    "protocol",
    "e2ee",
    "runtime",
    "subdocs"
  ],
  "repository": "nperez0111/teleportal",
  "license": "MPL-2.0",
  "sideEffects": false,
  "type": "module",
  "workspaces": [
    "playground"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.mts",
      "default": "./dist/lib/index.mjs"
    },
    "./storage": {
      "types": "./dist/storage/index.d.mts",
      "default": "./dist/storage/index.mjs"
    },
    "./protocol": {
      "types": "./dist/protocol/index.d.mts",
      "default": "./dist/protocol/index.mjs"
    },
    "./providers": {
      "types": "./dist/providers/index.d.mts",
      "default": "./dist/providers/index.mjs"
    },
    "./transports": {
      "types": "./dist/transports/index.d.mts",
      "default": "./dist/transports/index.mjs"
    },
    "./websocket-server": {
      "types": "./dist/websocket-server/index.d.mts",
      "default": "./dist/websocket-server/index.mjs"
    },
    "./server": {
      "types": "./dist/server/index.d.mts",
      "default": "./dist/server/index.mjs"
    },
    "./encryption-key": {
      "types": "./dist/encryption-key/index.d.mts",
      "default": "./dist/encryption-key/index.mjs"
    },
    "./token": {
      "types": "./dist/token/index.d.mts",
      "default": "./dist/token/index.mjs"
    }
  },
  "main": "./dist/lib/index.mjs",
  "module": "./dist/lib/index.mjs",
  "types": "./dist/lib/index.d.mts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "build:demo": "cd ./playground && bun run build",
    "lint": "eslint . && prettier -c src playground",
    "lint:fix": "automd && eslint . --fix && prettier -w src playground",
    "prepack": "bun run build",
    "dev": "PORT=1234 bun run --watch ./playground/bun/server.ts",
    "dev:encrypted": "PORT=1234 bun run --watch ./playground/bun/encrypted-server.ts",
    "release": "bun run test && changelogen --release && npm publish && git push --follow-tags",
    "test": "bun run test:types && bun test",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "crossws": "^0.4.1",
    "db0": "^0.3.2",
    "ioredis": "^5.6.1",
    "jose": "^6.0.11",
    "lib0": "^0.2.109",
    "loglayer": "^6.4.3",
    "srvx": "^0.8.1",
    "unstorage": "^1.16.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "automd": "^0.3.12",
    "changelogen": "^0.5.7",
    "eslint": "^9.29.0",
    "eslint-config-unjs": "^0.4.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0"
  },
  "engines": {
    "node": ">=24"
  }
}
