{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["@types/bun"],
    "paths": {
      "match-maker": ["./src/index.ts"],
    },
    "jsx": "react-jsx"
  },
  "include": ["src", "playground"]
}
